//colors

@straw : #E4D96F;
@lemonCurry: #CCA01D;
@gray : #EFEEE8;
@pastelRed : #FF6961;
@redOrange : #FF5439;
@titaniumYellow : #EEE600;
@bitterLemon : #CAE00D;
@goldenYellow : #FFDF00;
@sandstormYellow : #ECD540;
@schoolbusYellow : #FFD800;
@pear : #D1E231;
@napierGreen : #2A8000;
@goGreen : #00AB66;
@avocado : #568203;
@darkMossGreen: #4A5D23;
@peachyKeen : #FF6130;
@flame : #E25822;
@seaBlue : #006994;
@electricBlue : #035096;
@SILVER:  #DDDDDD;
@BLACK:   #111111;
@pastelBlue: #AEC6CF;
@darkElectricBlue: #536878;
@spanishGray: #3B3C36;
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@pageGreen : #01796F;
@pageHover : #18453B;
@eggplant: #614051;
@eggplantLight: #825C6F;
@timberwolfGray: #DBD7D2;
@orange: #F28500;
@darkOrange: #CC5500;


//colors

//intro

.public-intro {
  margin-left: 90px;
}

.browse-table {
  /*position: absolute;*/
  width: 772px;
  height: 400px;
  top: 50px;
}

.browse-page td {
  background-color: @timberwolfGray;
  color: @arsenicGray;
  width: 154px;
  border: 1px solid @arsenicGray;
}

.browse-page th {
  width: 154px;
}

.public-itins {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  height: 40px;
  width: 772px;
  color: #ccc;
  height: 40px;
  color: @arsenicGray;
  background-color: #ccc;
}

.public-itins h5 {
  padding: 10px;
  text-align: left;
  color: @arsenicGray;
}

.exit-public {
  position: absolute;
  margin-top: 0;
  height: 40px;
  background-color: @spaceGray;
  border-radius: 0px;
  top: 0;
  left: 732px;
  color: #ccc;
}

