@gray : #EFEEE8;
@pastelRed : #FF6961;
@redOrange : #FF5439;
@titaniumYellow : #EEE600;
@bitterLemon : #CAE00D;
@goldenYellow : #FFDF00;
@sandstormYellow : #ECD540;
@schoolbusYellow : #FFD800;
@pear : #D1E231;
@napierGreen : #2A8000;
@goGreen : #00AB66;
@avocado : #568203;
@peachyKeen : #FF6130;
@flame : #E25822;
@seaBlue : #006994;
@electricBlue : #035096;
@SILVER:  #DDDDDD;
@BLACK:   #111111;


.all-boards {
  border-radius: 0px;
  width: 350px;
  height: 70px;
  background-color: #F28500;
  border: 0px;
}

.all-boards:hover {
  background-color: #CC5500;
}

.new-board {
  border-radius: 0px;
  background-color: #E4D96F;
  height: 70px;
}

.new-board:hover {
  background-color: #C4B653;
}

.dropdown-menu {
    border-radius: 0px;
    width: 350px;
    background-color: #EFEEE8;
    color:#ffffff;
  }

.menu-items {
  color: @BLACK;
  width: 350px;
  border-radius: 0px;
  text-align: left;
}

.menu-items:hover {
  background-color: #ccc;
}

// board description and settings

#currentBoard {
  background-color: @SILVER;
  margin-top: 10px;
  margin-bottom: 5px;
  height: 70px;
  text-align: center;
}

.board-title {
  display: inline-block;
  margin-top: 15px;
  padding: 10px;
  color: @BLACK;
  text-align: center;
}

.board-title:active {
  background-color: gray;
  border-radius: 0px;
}


// pages

#initPage {
  width: 290px;
  background-color: @gray;
}

#title {
  height: 30px;
  width: 290px;
  margin-top: 5px;
}

.btn-calendar {
  width: 290px;
  height: 30px;
  margin-bottom: 10px;
  background-color: @SILVER;
}

.btn-save-page {
  width: 290px;
  height: 40px;
}


.all-pages {
  border-radius: 0px;
  width: 350px;
  height: 50px;
  background-color: #01796F;
  border: 0px;
  color: #ccc;
}

.all-pages:hover {
  background-color: #18453B;
  color: #ccc;
}

.new-page {
  border-radius: 0px;
  background-color: #666666;
  height: 50px;
  color: #ccc;
}

.new-page:hover {
  background-color: #645452;
  color: #ccc;
}


// new plot

.new-plot {
  border-radius: 0px;
  background-color: @seaBlue;
  width: 265px;
  height: 50px;
  color: #ccc;
}

.new-plot:hover {
  background-color: @electricBlue;
  color: #ccc;
}

// save and delete page

.save-page {
  border-radius: 0px;
  background-color: @goGreen;
  width: 200px;
  height: 50px;
  color: #ccc;
}

.save-page:hover {
  background-color: @avocado;
  color: #ccc;
}


.delete-page {
  border-radius: 0px;
  background-color: @pastelRed;
  width: 200px;
  height: 50px;
  color: #ccc;
}

.delete-page:hover {
  background-color: @redOrange;
  color: #ccc;
}

#plots {
  margin-top: 10px;
}
