
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@timberwolfGray: #DBD7D2;
@seaBlue : #006994;
@electricBlue : #035096;

.modal-content {
  width: 570px;
}

.trip-header {
  border-radius: 0;
  height:  250px;
  width: 570px;
  background-color: #ccc;
}

.trip-body {
  border-radius: 0;
  height: 150px;
  width: 570px;
  background-color: @timberwolfGray;
}

.trip-footer {
  border-radius: 0;
  height: 80px;
  width: 570px;
  background-color: #ccc;
}

.budget {
  width: 150px;
  height: 35px;
  border-radius: 0;
}

.start {
  width: 150px;
}

.end {
  width: 150px;
}

.submit-btn {
  border-radius: 0;
  width: 80px;
  height: 50px;
  background-color: @seaBlue;
  color: #ccc;
}

.submit-btn:hover {
  color: #ccc;
  background-color: @electricBlue;
}

.cancel {
  border-radius: 0;
}
